@import url("https://fonts.googleapis.com/css?family=Turret+Road&display=swap");
*{
  box-sizing: border-box;
}
body,html {
  margin: 30px;
  height: 90%;
  background-color: rgb(26, 11, 95);
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: 10% 15% auto 10%;
  grid-template-areas:
    " nav nav nav "
    " header header header "
    " main aside article "
    " footer footer footer ";
}


header {
  margin:0;
  padding:0;
  grid-area: header;
  background-image: linear-gradient(rgb(0, 204, 255),rgb(83, 83, 285));
  border-width: 1px 1px 1px 1px;
  
  
}
header ul{
  margin:0;
  padding:0;
  display: flex;
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  height:100%;

}


#font {
  margin:0;
  padding:0;
  font-family: 'Turret Road', cursive;
  font-size: 70px;
  color: blue;
  justify-content: flex-end;
}

nav {
  grid-area: nav;
  background-image: linear-gradient(blue,black);
  border-width: 0px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

aside {
  grid-area: aside;
  background-image: linear-gradient(rgb(83, 83, 235),black);
  border-width: 0px 1px 0px 1px;
}

main {
  grid-area: main;
  background-image: linear-gradient(rgb(83, 83, 235),black);
}

footer {
  grid-area: footer;
  background-image: linear-gradient(blue,black);
  border-width: 1px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

p, h4 {
  margin: 10px;
}

nav ul, footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  list-style-type: none;
}

li a {
  color: rgb(9, 109, 241);
}

.border{
  border:1px solid black;
  padding:10px;
  margin:30px;
}