@import url("https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap");
*{
  box-sizing: border-box;
}
body,html {
  margin: 30px;
  height: 90%;
  background-color: white;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 25% 10% auto 10%;
  grid-template-areas:
    " header header header "
    " nav nav nav "
    " aside main article "
    " footer footer footer ";
}


header {
  margin:0;
  padding:0;
  grid-area: header;
  background-image: linear-gradient(black, white, black);
  border-width: 1px 1px 1px 1px;
  
  
}
header ul{
  margin:0;
  padding:0;
  display: flex;
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  height:100%;

}


#font {
  margin:0;
  padding:0;
  font-family: 'Abril Fatface', cursive;
  font-size: 70px;
  color: red;
  justify-content: flex-end;
}

nav {
  grid-area: nav;
  background-image: linear-gradient(black, red, black);
  border-width: 0px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

aside {
  grid-area: aside;
  background-color: white;
  border-width: 0px 1px 0px 1px;
}
article {
  grid-area: article;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
  border-width: 0px 1px 0px 1px;
}

main {
  grid-area: main;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

footer {
  grid-area: footer;
  background-image: linear-gradient(black, red, black);
  border-width: 1px 1px 1px 1px;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

p, h4 {
  margin: 10px;
}

nav ul, footer ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  list-style-type: none;
}

li a {
  color: rgb(9, 109, 241);
}

.lidur1{
  border:none;
  padding:10px;
  margin:20px;
}
