<!DOCTYPE html>
<html>
  <head>
      <title>Title</title>
    <center><h2><a href="index">Home</a><br></h2></center>
      <style>
        body{
          padding: 20px
        }
        .parent-div{
          width: auto;
          border: 2px solid red;
          margin: 50px;
        }

        .child-div{
          width: auto;
          outline-style: solid;
          outline-color: green;
          margin: 50px;

        }
        .ex1 {
            border: 2px;
            width: auto;
            outline-style: solid;
            outline-color: green;
            padding: 0px;
          }
        .dopot{
          width: auto;
          border: dashed blue;
          margin: 50px;
        }
          </style>
  </head>
  <body>
      <div class="ex1">
          <h1>Box Modelið</h1></div>
        <div class="parent-div">
            <div class="child-div" >
            <h1><font color=red>Box Model Class</h1></font>
        </div>
    </div>
    
    <div class="parent-div">
      <div class=" dopot">
        <h1><font color =blue>Box Model 2</h1></font>
      </div>
    </div>

  </body>
</html>
