* { box-sizing: border-box }

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    /* font-family: ;*/
    font: 400 1em/1.5 sans-serif; /* samsett skipun: weight/height, size, family */
    background-color:white;
    overflow-x: hidden;
  }
.verkefni{
    margin-left: 300px;
}
.innermenu{
  position: relative;
  top: 20px;
}
nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    width: 200px;
    background-color: #036;
    transform: translate3d(-200px, 0, 0);
    transition: transform 0.4s ease;
}
.active-nav nav {
    transform: translate3d(0, 0, 0);
}
nav ul {
    list-style: none;
    margin-top: 100px;
}
nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

.nav-toggle-btn {
    display: block;
    position: absolute;
    left: 200px;
    width: 40px;
    height: 40px;
    background-color: #666;
}
.active-nav .content {
    transform: translate3d(200px, 0, 0);
}
h1 { 
font-family: 'Open Sans Condensed', sans-serif;
font-weight: 300;
font-size: 2.5em;
}
header h1,header a,footer,footer a {
    color:black;
    text-decoration: none;
}
.container {
  max-width: 60em; /*960px = fartölvur*/
  margin: 0 auto; /* top+bottom og left+right */
  padding: 0;
  overflow-x: hidden;
}
/* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gap-4 {
    grid-gap: 4em
}
blockquote{
  padding:10px;
  background-color:rgba(255, 255, 255, 30%);
}
.middle{  
  padding:20px;
  background-image: linear-gradient(rgb(250, 250, 250),rgb(160, 160, 160));
}
ul{
  list-style: none;
}
.jumpbox{
  width: 100%;
}
header{
  background-color:#645757;}
footer{
  background-color: rgb(103, 103, 250);
}
.topbutt{
  color:blue;
  position: fixed;
  right:10px;
  bottom:10px;
  padding:5px 8px;
  border-radius:50%;
  border:1px solid white;
  background-color: white;
  font-size: 20px;
  text-decoration: none;
}
.top{
  min-height: 600px;
  height: 80vh;
  padding-top:20px;
}
.bot{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.main{ 
  background-image:linear-gradient(rgb(255, 255, 255),rgb(180, 180, 180));
}
.top a{
  display:inline;
  border-right:1px solid white;
  padding:10px 21.5px;;
  color:white;
  text-decoration: none;
}
.logo{
  text-indent: -999999px;
  background: url("logo.svg");
  width: 250px;
  height: 250px;
}
.header fontur{
  text-align: center;
}
span{
  font-weight: 300;
  font-size: 5.5em;
}
.eg{
  float: left;
  margin: 10px;
}
.ummig{
  margin: 10px;
}
.photo1{
  width: 350px;
  height: 350px;
}
.fotur ul li{
  display: flex;
  margin: 1em;
  padding: 1em;
}